server.port=9091
spring.application.name=wms

# we need to expose the endpoints to see the applicaiton status for that we need below 3 properties

# endpoints like /health, /status, /info we can see
management.endpoints.web.exposure.include=*
# endpoint.health must always be shown
management.endpoint.health.show-details=always
# enabling the circuit breaker health to be shown
management.health.circuitbreakers.enabled=true

# resilience4j properties
# register the health indicator of your instances
resilience4j.circuitbreaker.instances.walletInstance.register-health-indicator=true
# close state ring bit size
resilience4j.circuitbreaker.instances.walletInstance.ring-buffer-size-in-closed-state=8
# half open state ring bit size
resilience4j.circuitbreaker.instances.walletInstance.ring-buffer-size-in-half-open-state=3
# wait duration in open state
resilience4j.circuitbreaker.instances.walletInstance.wait-duration-in-open-state=50s
# failure rate limit in %
resilience4j.circuitbreaker.instances.walletInstance.failure-rate-threshold=50
