server.port=9091
spring.application.name=wms

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.walletInstance.register-health-indicator=true

resilience4j.circuitbreaker.instances.walletInstance.ring-buffer-size-in-closed-state=8

resilience4j.circuitbreaker.instances.walletInstance.ring-buffer-size-in-half-open-state=3

resilience4j.circuitbreaker.instances.walletInstance.wait-duration-in-open-state=50s

resilience4j.circuitbreaker.instances.walletInstance.failure-rate-threshold=50
